BROWSER_SESSION_STORAGE_KEY=suncoWidgetAuth
KEY_ID=
SECRET_KEY=
SUNCO_JWT=
WEBHOOK_SUNCO=
BOT_SWITCHBOARD_INTEGRATION_ID=
NEXT_SWITCHBOARD_INTEGRATION=
CAT_API_KEY=
CAT_API_URL=
BOT_AVATAR_URL=
BOT_NAME=
APP_ID=
BASE_URL=https://api.smooch.io/v2/apps
POD_BASE_URL=
AUTHORISED_ORIGIN=
PORT=3000